# JomJaringUtilities_scala

./: .cache  .classpath  .gitignore  .project  README.md  build.sbt  pom.xml
src/main/scala/com/jaring/jom/util/authentication/: EnumAuthentication.scala  FacebookAuthentication.scala  FacebookUserInfoEntity.scala  GoogleAuthentication.scala  GoogleUserInfoEntity.scala
src/main/scala/com/jaring/jom/util/bean/: CommonPropBean.scala  EmailPropBean.scala  FacebookBean.scala  PropertyBeanMapper.scala
src/main/scala/com/jaring/jom/util/common/: CommonUtility.scala  PropertyLoaderUtil.scala
src/main/scala/com/jaring/jom/util/converter/: Converter.scala
src/main/scala/com/jaring/jom/util/email/: EmailUtility.scala
src/main/scala/com/jaring/jom/util/gson/: CustomGson.scala
src/main/scala/com/jaring/jom/util/img/: ThumbnailCreator.scala
src/main/scala/com/jaring/jom/util/impl/: IOAuthImpl.scala
src/main/scala/com/walcron/util/authentication/: EnumAuthentication.scala  FacebookAuthentication.scala  FacebookUserInfoEntity.scala  GoogleAuthentication.scala  GoogleUserInfoEntity.scala
src/main/scala/com/walcron/util/bean/: CommonPropBean.scala  EmailPropBean.scala  FacebookBean.scala  PropertyBeanMapper.scala
src/main/scala/com/walcron/util/common/: CommonUtility.scala  PropertyLoaderUtil.scala
src/main/scala/com/walcron/util/converter/: Converter.scala
src/main/scala/com/walcron/util/email/: EmailUtility.scala
src/main/scala/com/walcron/util/gson/: CustomGson.scala
src/main/scala/com/walcron/util/img/: ThumbnailCreator.scala
src/main/scala/com/walcron/util/impl/: IOAuthImpl.scala
src/test/resources/: client_secrets.json  facebook.properties
src/test/scala/com/bean/: CustomEmailBean.scala  SampleGsonBean.scala
src/test/scala/com/walcron/bean/: CustomEmailBean.scala  SampleGsonBean.scala
src/test/scala/test/: TestCommon.scala  TestCustomGson.scala  TestEmail.scala  TestImage.scala
