<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>JomJaringUtilities_scala</artifactId>
  <parent>
  	<artifactId>selfserviceparent_scala</artifactId>
  	<groupId>jom.jaring</groupId>
  	<version>1.0.0</version>
  </parent>
  <name>Jom Jaring Common Utilities</name>
  <description>Common utilities written purely with scala.</description>
  <dependencies>
  	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>${mail.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>${gson.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.google.http-client</groupId>
		<artifactId>google-http-client</artifactId>
		<version>${oauth2.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.google.http-client</groupId>
		<artifactId>google-http-client-jackson2</artifactId>
		<version>${oauth2.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.google.apis</groupId>
		<artifactId>google-api-services-oauth2</artifactId>
		<version>${oauth2.service.version}</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
		<plugin>
		   <groupId>net.alchim31.maven</groupId>
			<artifactId>scala-maven-plugin</artifactId>
			<version>3.1.3</version>
			<executions>
			  <execution>
			    <goals>
			      <goal>compile</goal>
			      <goal>testCompile</goal>
			    </goals>
			  </execution>
			</executions>
		</plugin>
		<!--  disable maven plugin -->
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <version>2.7</version>
		  <configuration>
		    <skipTests>true</skipTests>
		  </configuration>
		</plugin>
		<!-- enable scalatest -->
		<plugin>
		  <groupId>org.scalatest</groupId>
		  <artifactId>scalatest-maven-plugin</artifactId>
		  <version>1.0</version>
		  <executions>
		    <execution>
		      <id>test</id>
		      <goals>
		        <goal>test</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
  </build>
</project>